<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="fST-Wk-SOz">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5Jh-Sb-DoL">
            <objects>
                <viewController id="fST-Wk-SOz" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hx5-Zj-mtN"/>
                        <viewControllerLayoutGuide type="bottom" id="jzj-PC-JcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7G-q5-E3E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-ZE-Yzz">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xWF-NX-Fv6"/>
                                </constraints>
                                <connections>
                                    <segue destination="VBK-s3-vMa" kind="embed" id="ZUj-gl-gOr"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoF-Og-htf">
                                <rect key="frame" x="300" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="fi4-I3-YaO" kind="embed" id="BoQ-eT-maw"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-io-iLS" userLabel="Shadow View">
                                <rect key="frame" x="290" y="0.0" width="10" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9lb-zX-gsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlP-ZE-Yzz" firstAttribute="top" secondItem="r7G-q5-E3E" secondAttribute="top" id="6Rn-Ru-x5q"/>
                            <constraint firstItem="PlP-ZE-Yzz" firstAttribute="leading" secondItem="r7G-q5-E3E" secondAttribute="leading" id="GhA-EK-4Cs"/>
                            <constraint firstAttribute="bottom" secondItem="WoF-Og-htf" secondAttribute="bottom" id="ObE-eH-Ahv"/>
                            <constraint firstItem="jzj-PC-JcY" firstAttribute="top" secondItem="hcF-io-iLS" secondAttribute="bottom" id="TCC-eb-jBW"/>
                            <constraint firstItem="WoF-Og-htf" firstAttribute="top" secondItem="r7G-q5-E3E" secondAttribute="top" id="Unn-Ji-ReZ"/>
                            <constraint firstItem="WoF-Og-htf" firstAttribute="leading" secondItem="hcF-io-iLS" secondAttribute="trailing" id="cTJ-rM-cND"/>
                            <constraint firstAttribute="trailing" secondItem="WoF-Og-htf" secondAttribute="trailing" id="fEd-qN-afL"/>
                            <constraint firstAttribute="bottom" secondItem="PlP-ZE-Yzz" secondAttribute="bottom" id="quA-Ta-K4F"/>
                            <constraint firstItem="hcF-io-iLS" firstAttribute="top" secondItem="r7G-q5-E3E" secondAttribute="top" id="r5c-Fw-liw"/>
                            <constraint firstItem="WoF-Og-htf" firstAttribute="leading" secondItem="PlP-ZE-Yzz" secondAttribute="trailing" id="zh7-tZ-Yoh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="horizontalSpace" destination="zh7-tZ-Yoh" id="wvC-bT-wH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykR-PX-oSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-1544"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="1RC-YF-k3t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VBK-s3-vMa" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuP-2K-XgW"/>
                        <viewControllerLayoutGuide type="bottom" id="SOF-fK-cra"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Trt-xU-CjF">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-BC-yWr">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8HV-bb-3b3" customClass="MasterTableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-Zo-xwL">
                                            <rect key="frame" x="80" y="30" width="200" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="48E-7N-lPR"/>
                                                <constraint firstAttribute="width" constant="200" id="JJL-xO-Zzs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-VJ-K3b">
                                            <rect key="frame" x="20" y="30" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JpC-oM-aIn"/>
                                                <constraint firstAttribute="width" constant="40" id="bYk-6w-wEU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tapAvatarButton:" destination="8HV-bb-3b3" eventType="touchUpInside" id="38A-9a-NAd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oCl-Zo-xwL" secondAttribute="bottom" constant="10" id="5Cy-UM-pc3"/>
                                        <constraint firstAttribute="bottom" secondItem="ug4-VJ-K3b" secondAttribute="bottom" constant="10" id="AyZ-4j-5yw"/>
                                        <constraint firstItem="oCl-Zo-xwL" firstAttribute="leading" secondItem="ug4-VJ-K3b" secondAttribute="trailing" constant="20" id="FLm-7L-e4J"/>
                                        <constraint firstItem="ug4-VJ-K3b" firstAttribute="leading" secondItem="8HV-bb-3b3" secondAttribute="leading" constant="20" id="fxd-AM-h58"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="avatarButton" destination="ug4-VJ-K3b" id="3Mr-0j-1TD"/>
                                        <outlet property="nicknameLabel" destination="oCl-Zo-xwL" id="jOs-l6-zRl"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MasterTableViewCell" id="z3u-tR-jtf" customClass="MasterTableViewCell">
                                        <rect key="frame" x="0.0" y="102" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3u-tR-jtf" id="mER-Qr-Eim">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44n-Re-nfP">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ivg-hF-rv9"/>
                                                        <constraint firstAttribute="height" constant="40" id="iWs-GH-NIJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-SQ-odY">
                                                    <rect key="frame" x="80" y="10" width="100" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44n-Re-nfP" firstAttribute="top" secondItem="mER-Qr-Eim" secondAttribute="top" constant="10" id="16h-2z-Bv2"/>
                                                <constraint firstItem="44n-Re-nfP" firstAttribute="leading" secondItem="mER-Qr-Eim" secondAttribute="leading" constant="20" id="S9m-yN-2yt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="44n-Re-nfP" id="5xX-2s-Our"/>
                                            <outlet property="titleLabel" destination="tIb-SQ-odY" id="5ne-x4-cel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VBK-s3-vMa" id="vrA-un-aN3"/>
                                    <outlet property="delegate" destination="VBK-s3-vMa" id="ob9-zI-Oiu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zXw-BC-yWr" secondAttribute="bottom" id="4oL-tT-kLt"/>
                            <constraint firstItem="zXw-BC-yWr" firstAttribute="leading" secondItem="Trt-xU-CjF" secondAttribute="leading" id="IhK-hs-oM0"/>
                            <constraint firstAttribute="trailing" secondItem="zXw-BC-yWr" secondAttribute="trailing" id="W1i-Hj-Vc1"/>
                            <constraint firstItem="zXw-BC-yWr" firstAttribute="top" secondItem="Trt-xU-CjF" secondAttribute="top" id="mBo-CH-F3H"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="headerView" destination="8HV-bb-3b3" id="IsX-aH-bK0"/>
                        <outlet property="tableView" destination="zXw-BC-yWr" id="M0X-ac-Sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDJ-ZF-fuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-542"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="neh-HQ-NgU">
            <objects>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="fi4-I3-YaO" customClass="DetailViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="LXj-xn-c4G">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwl-cG-UjT" kind="relationship" relationship="viewControllers" id="iCU-Aw-mC3"/>
                        <segue destination="nN4-U3-32q" kind="relationship" relationship="viewControllers" id="0ez-83-aZH"/>
                        <segue destination="1XD-Cy-iUK" kind="relationship" relationship="viewControllers" id="QqL-gw-ga3"/>
                        <segue destination="7wP-Tc-fLQ" kind="relationship" relationship="viewControllers" id="l29-vU-arw"/>
                        <segue destination="ZDv-fh-iZz" kind="relationship" relationship="viewControllers" id="cfM-Zp-Pzb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbE-H6-Eoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-1544"/>
        </scene>
        <!--Base Navigation Controller - 消息-->
        <scene sceneID="0UP-9f-FYI">
            <objects>
                <navigationController title="消息" definesPresentationContext="YES" id="7wP-Tc-fLQ" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nlw-Uv-FLK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trw-C7-UFj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZU-wL-b6P" kind="relationship" relationship="rootViewController" id="wXx-ei-TmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vws-vh-Jz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1454"/>
        </scene>
        <!--MessageVC - 消息-->
        <scene sceneID="JJ7-SK-Cuj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vZU-wL-b6P" customClass="MessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t5-OQ-yWd"/>
                        <viewControllerLayoutGuide type="bottom" id="ppB-px-LSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPf-bf-GxC">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-aZ-nm5">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gSx-aZ-nm5" secondAttribute="bottom" id="1gx-Fc-ncf"/>
                            <constraint firstItem="gSx-aZ-nm5" firstAttribute="top" secondItem="sPf-bf-GxC" secondAttribute="top" id="SGo-5d-b0S"/>
                            <constraint firstAttribute="trailing" secondItem="gSx-aZ-nm5" secondAttribute="trailing" id="mA2-lz-4Er"/>
                            <constraint firstItem="gSx-aZ-nm5" firstAttribute="leading" secondItem="sPf-bf-GxC" secondAttribute="leading" id="w46-4h-ttt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="G80-QK-6S8">
                        <barButtonItem key="backBarButtonItem" title=" " id="wF8-XA-gCV"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHP-3h-Om0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1454"/>
        </scene>
        <!--Base Navigation Controller - 设置-->
        <scene sceneID="bOi-Nh-N45">
            <objects>
                <navigationController title="设置" definesPresentationContext="YES" id="ZDv-fh-iZz" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lxL-bu-Hzo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVu-7c-Zew">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMw-fs-YyS" kind="relationship" relationship="rootViewController" id="0IX-lA-pIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOc-cY-05B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="2461"/>
        </scene>
        <!--SettingVC - 设置-->
        <scene sceneID="Y1f-i8-eDn">
            <objects>
                <viewController id="gMw-fs-YyS" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdo-q7-VNf"/>
                        <viewControllerLayoutGuide type="bottom" id="DQz-02-Bw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6K-Cg-HCx">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-6O-81U">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7c-6O-81U" firstAttribute="top" secondItem="U6K-Cg-HCx" secondAttribute="top" id="A9i-1y-GYH"/>
                            <constraint firstAttribute="trailing" secondItem="U7c-6O-81U" secondAttribute="trailing" id="FCm-FG-dGF"/>
                            <constraint firstItem="U7c-6O-81U" firstAttribute="leading" secondItem="U6K-Cg-HCx" secondAttribute="leading" id="Kor-xg-Joe"/>
                            <constraint firstAttribute="bottom" secondItem="U7c-6O-81U" secondAttribute="bottom" id="TAL-xh-VqC"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="dpJ-MJ-Z2s">
                        <barButtonItem key="backBarButtonItem" title=" " id="ygC-Gw-Id8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcT-Rr-6yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="2461"/>
        </scene>
        <!--Base Navigation Controller - 动态-->
        <scene sceneID="nni-xQ-J2f">
            <objects>
                <navigationController title="动态" definesPresentationContext="YES" id="1XD-Cy-iUK" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hL4-HI-vx8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qq0-Wv-Owr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AvC-3r-xx0" kind="relationship" relationship="rootViewController" id="LZ3-ht-r6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skc-Vl-rfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="454"/>
        </scene>
        <!--Base Navigation Controller - 发现-->
        <scene sceneID="ReT-j9-dRf">
            <objects>
                <navigationController title="发现" definesPresentationContext="YES" id="nN4-U3-32q" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lIb-wl-yu4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJf-Jk-44c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgN-5d-p5w" kind="relationship" relationship="rootViewController" id="w2D-An-DGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tS-s7-bAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-542"/>
        </scene>
        <!--Base Navigation Controller - 首页-->
        <scene sceneID="tu6-Vs-xUF">
            <objects>
                <navigationController title="首页" definesPresentationContext="YES" id="gwl-cG-UjT" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZGz-rS-tEK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBp-Co-6Ou">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcC-GH-cgb" kind="relationship" relationship="rootViewController" id="X5u-b2-w07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHI-wN-NSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-1544"/>
        </scene>
        <!--HomepageVC - 首页-->
        <scene sceneID="LOh-PQ-aNq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rcC-GH-cgb" customClass="HomepageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3M3-bG-67S"/>
                        <viewControllerLayoutGuide type="bottom" id="6pn-FG-lnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zD-F0-CmF">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-yZ-khe">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Amq-yZ-khe" secondAttribute="trailing" id="Clv-ze-UKf"/>
                            <constraint firstItem="Amq-yZ-khe" firstAttribute="leading" secondItem="8zD-F0-CmF" secondAttribute="leading" id="QRM-8x-S92"/>
                            <constraint firstItem="Amq-yZ-khe" firstAttribute="top" secondItem="8zD-F0-CmF" secondAttribute="top" id="WvZ-Jy-7SJ"/>
                            <constraint firstAttribute="bottom" secondItem="Amq-yZ-khe" secondAttribute="bottom" id="gDd-kz-Lm2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="iJy-wU-WCX">
                        <barButtonItem key="backBarButtonItem" title=" " id="UvW-0w-PFc"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkS-Ar-YY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-1544"/>
        </scene>
        <!--DiscoverVC - 发现-->
        <scene sceneID="d1o-6h-dYc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bgN-5d-p5w" customClass="DiscoverVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex9-3A-52o"/>
                        <viewControllerLayoutGuide type="bottom" id="abT-Ho-srR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wd-Pb-ajY">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-tq-Mvl">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Zn8-hu-GMO">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="20" maxX="40" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="SeS-nz-7iH" customClass="CategoryCell">
                                        <rect key="frame" x="40" y="64" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-Bf-2Zk">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="eqA-1m-O2G"/>
                                                        <constraint firstAttribute="width" constant="100" id="yO4-9l-yj0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tap:" destination="SeS-nz-7iH" eventType="touchUpInside" id="Fg2-g6-KGJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-Ui-Wbh">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="0QY-Bf-2Zk" secondAttribute="centerX" id="2MR-2d-FCg"/>
                                            <constraint firstItem="0QY-Bf-2Zk" firstAttribute="top" secondItem="SeS-nz-7iH" secondAttribute="top" id="OW3-YJ-HjJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageButton" destination="0QY-Bf-2Zk" id="38Z-JR-0Sv"/>
                                            <outlet property="titleLabel" destination="CLO-Ui-Wbh" id="nqt-BY-sRW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bgN-5d-p5w" id="muD-1w-F7d"/>
                                    <outlet property="delegate" destination="bgN-5d-p5w" id="mnb-Va-l5j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXu-tq-Mvl" firstAttribute="leading" secondItem="9Wd-Pb-ajY" secondAttribute="leading" id="QoO-LY-DHW"/>
                            <constraint firstItem="rXu-tq-Mvl" firstAttribute="top" secondItem="9Wd-Pb-ajY" secondAttribute="top" id="WPN-Ad-HTU"/>
                            <constraint firstAttribute="bottom" secondItem="rXu-tq-Mvl" secondAttribute="bottom" id="fkc-Sg-JQK"/>
                            <constraint firstAttribute="trailing" secondItem="rXu-tq-Mvl" secondAttribute="trailing" id="hO7-n4-tHT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="cWW-m6-oyQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="uH3-qo-jyL"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="rXu-tq-Mvl" id="zCb-vO-etP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVy-bv-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-542"/>
        </scene>
        <!--FeedVC - 动态-->
        <scene sceneID="McO-zS-AVc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="AvC-3r-xx0" customClass="FeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhh-0K-ZAx"/>
                        <viewControllerLayoutGuide type="bottom" id="eaI-AL-UZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8n-OH-JF6">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-sE-9Pi">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIS-sE-9Pi" firstAttribute="leading" secondItem="B8n-OH-JF6" secondAttribute="leading" id="IGg-JX-7aQ"/>
                            <constraint firstItem="fIS-sE-9Pi" firstAttribute="top" secondItem="B8n-OH-JF6" secondAttribute="top" id="Lbh-sJ-hgu"/>
                            <constraint firstAttribute="bottom" secondItem="fIS-sE-9Pi" secondAttribute="bottom" id="Prw-ZY-5Rg"/>
                            <constraint firstAttribute="trailing" secondItem="fIS-sE-9Pi" secondAttribute="trailing" id="Rha-6t-81c"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="XzF-K0-vJZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="xFA-Eu-Bbm"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvl-AH-IhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="454"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>