<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="fST-Wk-SOz">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5Jh-Sb-DoL">
            <objects>
                <viewController id="fST-Wk-SOz" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hx5-Zj-mtN"/>
                        <viewControllerLayoutGuide type="bottom" id="jzj-PC-JcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7G-q5-E3E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-ZE-Yzz">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xWF-NX-Fv6"/>
                                </constraints>
                                <connections>
                                    <segue destination="VBK-s3-vMa" kind="embed" id="ZUj-gl-gOr"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoF-Og-htf">
                                <rect key="frame" x="300" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="fi4-I3-YaO" kind="embed" id="BoQ-eT-maw"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-io-iLS" userLabel="Shadow View">
                                <rect key="frame" x="290" y="0.0" width="10" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9lb-zX-gsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlP-ZE-Yzz" firstAttribute="top" secondItem="r7G-q5-E3E" secondAttribute="top" id="6Rn-Ru-x5q"/>
                            <constraint firstItem="PlP-ZE-Yzz" firstAttribute="leading" secondItem="r7G-q5-E3E" secondAttribute="leading" id="GhA-EK-4Cs"/>
                            <constraint firstAttribute="bottom" secondItem="WoF-Og-htf" secondAttribute="bottom" id="ObE-eH-Ahv"/>
                            <constraint firstItem="jzj-PC-JcY" firstAttribute="top" secondItem="hcF-io-iLS" secondAttribute="bottom" id="TCC-eb-jBW"/>
                            <constraint firstItem="WoF-Og-htf" firstAttribute="top" secondItem="r7G-q5-E3E" secondAttribute="top" id="Unn-Ji-ReZ"/>
                            <constraint firstItem="WoF-Og-htf" firstAttribute="leading" secondItem="hcF-io-iLS" secondAttribute="trailing" id="cTJ-rM-cND"/>
                            <constraint firstAttribute="trailing" secondItem="WoF-Og-htf" secondAttribute="trailing" id="fEd-qN-afL"/>
                            <constraint firstAttribute="bottom" secondItem="PlP-ZE-Yzz" secondAttribute="bottom" id="quA-Ta-K4F"/>
                            <constraint firstItem="hcF-io-iLS" firstAttribute="top" secondItem="r7G-q5-E3E" secondAttribute="top" id="r5c-Fw-liw"/>
                            <constraint firstItem="WoF-Og-htf" firstAttribute="leading" secondItem="PlP-ZE-Yzz" secondAttribute="trailing" id="zh7-tZ-Yoh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="horizontalSpace" destination="zh7-tZ-Yoh" id="wvC-bT-wH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykR-PX-oSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-1544"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="1RC-YF-k3t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VBK-s3-vMa" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuP-2K-XgW"/>
                        <viewControllerLayoutGuide type="bottom" id="SOF-fK-cra"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Trt-xU-CjF">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-BC-yWr">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97254902124404907" green="0.97254902124404907" blue="0.97254902124404907" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8HV-bb-3b3" customClass="MasterTableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-Zo-xwL">
                                            <rect key="frame" x="80" y="30" width="200" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="48E-7N-lPR"/>
                                                <constraint firstAttribute="width" constant="200" id="JJL-xO-Zzs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-VJ-K3b">
                                            <rect key="frame" x="20" y="30" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JpC-oM-aIn"/>
                                                <constraint firstAttribute="width" constant="40" id="bYk-6w-wEU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tapAvatarButton:" destination="8HV-bb-3b3" eventType="touchUpInside" id="38A-9a-NAd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oCl-Zo-xwL" secondAttribute="bottom" constant="10" id="5Cy-UM-pc3"/>
                                        <constraint firstAttribute="bottom" secondItem="ug4-VJ-K3b" secondAttribute="bottom" constant="10" id="AyZ-4j-5yw"/>
                                        <constraint firstItem="oCl-Zo-xwL" firstAttribute="leading" secondItem="ug4-VJ-K3b" secondAttribute="trailing" constant="20" id="FLm-7L-e4J"/>
                                        <constraint firstItem="ug4-VJ-K3b" firstAttribute="leading" secondItem="8HV-bb-3b3" secondAttribute="leading" constant="20" id="fxd-AM-h58"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="avatarButton" destination="ug4-VJ-K3b" id="3Mr-0j-1TD"/>
                                        <outlet property="nicknameLabel" destination="oCl-Zo-xwL" id="jOs-l6-zRl"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MasterTableViewCell" id="z3u-tR-jtf" customClass="MasterTableViewCell">
                                        <rect key="frame" x="0.0" y="102" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3u-tR-jtf" id="mER-Qr-Eim">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44n-Re-nfP">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ivg-hF-rv9"/>
                                                        <constraint firstAttribute="height" constant="40" id="iWs-GH-NIJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-SQ-odY">
                                                    <rect key="frame" x="80" y="10" width="100" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="44n-Re-nfP" firstAttribute="top" secondItem="mER-Qr-Eim" secondAttribute="top" constant="10" id="16h-2z-Bv2"/>
                                                <constraint firstItem="44n-Re-nfP" firstAttribute="leading" secondItem="mER-Qr-Eim" secondAttribute="leading" constant="20" id="S9m-yN-2yt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="44n-Re-nfP" id="5xX-2s-Our"/>
                                            <outlet property="titleLabel" destination="tIb-SQ-odY" id="5ne-x4-cel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VBK-s3-vMa" id="vrA-un-aN3"/>
                                    <outlet property="delegate" destination="VBK-s3-vMa" id="ob9-zI-Oiu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zXw-BC-yWr" secondAttribute="bottom" id="4oL-tT-kLt"/>
                            <constraint firstItem="zXw-BC-yWr" firstAttribute="leading" secondItem="Trt-xU-CjF" secondAttribute="leading" id="IhK-hs-oM0"/>
                            <constraint firstAttribute="trailing" secondItem="zXw-BC-yWr" secondAttribute="trailing" id="W1i-Hj-Vc1"/>
                            <constraint firstItem="zXw-BC-yWr" firstAttribute="top" secondItem="Trt-xU-CjF" secondAttribute="top" id="mBo-CH-F3H"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="headerView" destination="8HV-bb-3b3" id="IsX-aH-bK0"/>
                        <outlet property="tableView" destination="zXw-BC-yWr" id="M0X-ac-Sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDJ-ZF-fuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-542"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="neh-HQ-NgU">
            <objects>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="fi4-I3-YaO" customClass="DetailViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="LXj-xn-c4G">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwl-cG-UjT" kind="relationship" relationship="viewControllers" id="iCU-Aw-mC3"/>
                        <segue destination="nN4-U3-32q" kind="relationship" relationship="viewControllers" id="0ez-83-aZH"/>
                        <segue destination="1XD-Cy-iUK" kind="relationship" relationship="viewControllers" id="QqL-gw-ga3"/>
                        <segue destination="7wP-Tc-fLQ" kind="relationship" relationship="viewControllers" id="l29-vU-arw"/>
                        <segue destination="ZDv-fh-iZz" kind="relationship" relationship="viewControllers" id="cfM-Zp-Pzb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbE-H6-Eoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-1544"/>
        </scene>
        <!--Base Navigation Controller - 消息-->
        <scene sceneID="0UP-9f-FYI">
            <objects>
                <navigationController title="消息" definesPresentationContext="YES" id="7wP-Tc-fLQ" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nlw-Uv-FLK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trw-C7-UFj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZU-wL-b6P" kind="relationship" relationship="rootViewController" id="wXx-ei-TmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vws-vh-Jz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="4974"/>
        </scene>
        <!--MessageVC - 消息-->
        <scene sceneID="JJ7-SK-Cuj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vZU-wL-b6P" customClass="MessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t5-OQ-yWd"/>
                        <viewControllerLayoutGuide type="bottom" id="ppB-px-LSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPf-bf-GxC">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-aZ-nm5">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gSx-aZ-nm5" secondAttribute="bottom" id="1gx-Fc-ncf"/>
                            <constraint firstItem="gSx-aZ-nm5" firstAttribute="top" secondItem="sPf-bf-GxC" secondAttribute="top" id="SGo-5d-b0S"/>
                            <constraint firstAttribute="trailing" secondItem="gSx-aZ-nm5" secondAttribute="trailing" id="mA2-lz-4Er"/>
                            <constraint firstItem="gSx-aZ-nm5" firstAttribute="leading" secondItem="sPf-bf-GxC" secondAttribute="leading" id="w46-4h-ttt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="G80-QK-6S8">
                        <barButtonItem key="backBarButtonItem" title=" " id="wF8-XA-gCV"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHP-3h-Om0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="4974"/>
        </scene>
        <!--Base Navigation Controller - 设置-->
        <scene sceneID="bOi-Nh-N45">
            <objects>
                <navigationController title="设置" definesPresentationContext="YES" id="ZDv-fh-iZz" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lxL-bu-Hzo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVu-7c-Zew">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMw-fs-YyS" kind="relationship" relationship="rootViewController" id="0IX-lA-pIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOc-cY-05B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="7013"/>
        </scene>
        <!--SettingVC - 设置-->
        <scene sceneID="Y1f-i8-eDn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gMw-fs-YyS" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdo-q7-VNf"/>
                        <viewControllerLayoutGuide type="bottom" id="DQz-02-Bw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6K-Cg-HCx">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-6O-81U">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7c-6O-81U" firstAttribute="top" secondItem="U6K-Cg-HCx" secondAttribute="top" id="A9i-1y-GYH"/>
                            <constraint firstAttribute="trailing" secondItem="U7c-6O-81U" secondAttribute="trailing" id="FCm-FG-dGF"/>
                            <constraint firstItem="U7c-6O-81U" firstAttribute="leading" secondItem="U6K-Cg-HCx" secondAttribute="leading" id="Kor-xg-Joe"/>
                            <constraint firstAttribute="bottom" secondItem="U7c-6O-81U" secondAttribute="bottom" id="TAL-xh-VqC"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="dpJ-MJ-Z2s">
                        <barButtonItem key="backBarButtonItem" title=" " id="ygC-Gw-Id8"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcT-Rr-6yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="7013"/>
        </scene>
        <!--Base Navigation Controller - 动态-->
        <scene sceneID="nni-xQ-J2f">
            <objects>
                <navigationController title="动态" definesPresentationContext="YES" id="1XD-Cy-iUK" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hL4-HI-vx8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qq0-Wv-Owr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AvC-3r-xx0" kind="relationship" relationship="rootViewController" id="LZ3-ht-r6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skc-Vl-rfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="2726"/>
        </scene>
        <!--Base Navigation Controller - 发现-->
        <scene sceneID="ReT-j9-dRf">
            <objects>
                <navigationController title="发现" definesPresentationContext="YES" id="nN4-U3-32q" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lIb-wl-yu4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJf-Jk-44c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgN-5d-p5w" kind="relationship" relationship="rootViewController" id="w2D-An-DGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tS-s7-bAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="466"/>
        </scene>
        <!--Base Navigation Controller - 首页-->
        <scene sceneID="tu6-Vs-xUF">
            <objects>
                <navigationController title="首页" definesPresentationContext="YES" id="gwl-cG-UjT" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZGz-rS-tEK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBp-Co-6Ou">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcC-GH-cgb" kind="relationship" relationship="rootViewController" id="X5u-b2-w07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHI-wN-NSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-1544"/>
        </scene>
        <!--HomepageVC - 首页-->
        <scene sceneID="LOh-PQ-aNq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rcC-GH-cgb" customClass="HomepageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3M3-bG-67S"/>
                        <viewControllerLayoutGuide type="bottom" id="6pn-FG-lnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zD-F0-CmF">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-yZ-khe">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Amq-yZ-khe" secondAttribute="trailing" id="Clv-ze-UKf"/>
                            <constraint firstItem="Amq-yZ-khe" firstAttribute="leading" secondItem="8zD-F0-CmF" secondAttribute="leading" id="QRM-8x-S92"/>
                            <constraint firstItem="Amq-yZ-khe" firstAttribute="top" secondItem="8zD-F0-CmF" secondAttribute="top" id="WvZ-Jy-7SJ"/>
                            <constraint firstAttribute="bottom" secondItem="Amq-yZ-khe" secondAttribute="bottom" id="gDd-kz-Lm2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="iJy-wU-WCX">
                        <barButtonItem key="backBarButtonItem" title=" " id="UvW-0w-PFc"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkS-Ar-YY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-1544"/>
        </scene>
        <!--DiscoverVC - 发现-->
        <scene sceneID="d1o-6h-dYc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bgN-5d-p5w" customClass="DiscoverVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex9-3A-52o"/>
                        <viewControllerLayoutGuide type="bottom" id="abT-Ho-srR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wd-Pb-ajY">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-tq-Mvl">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Zn8-hu-GMO">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="SeS-nz-7iH" customClass="CategoryCell">
                                        <rect key="frame" x="20" y="104" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-dd-wuc">
                                                    <rect key="frame" x="33" y="20" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="hPy-zZ-AZu"/>
                                                        <constraint firstAttribute="height" constant="45" id="klp-aP-yQv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品类名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-Ui-Wbh">
                                                    <rect key="frame" x="0.0" y="80" width="110" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aCZ-h8-JHo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96470588445663452" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CLO-Ui-Wbh" secondAttribute="bottom" constant="10" id="DNz-Ar-R1b"/>
                                            <constraint firstItem="cdZ-dd-wuc" firstAttribute="top" secondItem="SeS-nz-7iH" secondAttribute="top" constant="20" id="F0U-Ls-Ucj"/>
                                            <constraint firstItem="CLO-Ui-Wbh" firstAttribute="leading" secondItem="SeS-nz-7iH" secondAttribute="leading" id="GCu-qZ-kaA"/>
                                            <constraint firstAttribute="trailing" secondItem="CLO-Ui-Wbh" secondAttribute="trailing" id="HeB-ym-fgt"/>
                                            <constraint firstAttribute="centerX" secondItem="cdZ-dd-wuc" secondAttribute="centerX" id="XeU-h4-NBa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cdZ-dd-wuc" id="uSe-Sy-cHH"/>
                                            <outlet property="titleLabel" destination="CLO-Ui-Wbh" id="nqt-BY-sRW"/>
                                            <segue destination="DMe-7T-GSK" kind="push" id="kHF-kd-qUr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverSectionHeaderView" id="RXw-L2-fuR" customClass="DiscoverSectionHeaderView">
                                    <rect key="frame" x="0.0" y="44" width="724" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-Ye-TyT">
                                            <rect key="frame" x="684" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Mtx-Db-qXA"/>
                                                <constraint firstAttribute="width" constant="20" id="Rpe-QN-K5U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-Xc-OxT">
                                            <rect key="frame" x="20" y="20" width="200" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="SQu-wR-BTn"/>
                                                <constraint firstAttribute="height" constant="20" id="dT1-aP-5Dz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-uA-kg8">
                                            <rect key="frame" x="0.0" y="0.0" width="724" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="075-pm-hcX" kind="push" id="iA9-Qa-93N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tjq-uA-kg8" secondAttribute="bottom" id="B46-0g-yPj"/>
                                        <constraint firstAttribute="trailing" secondItem="Tjq-uA-kg8" secondAttribute="trailing" id="Pdq-ep-8mS"/>
                                        <constraint firstAttribute="bottom" secondItem="fnT-Xc-OxT" secondAttribute="bottom" id="UBy-MS-FIX"/>
                                        <constraint firstItem="Tjq-uA-kg8" firstAttribute="top" secondItem="RXw-L2-fuR" secondAttribute="top" id="ZDm-MJ-c5j"/>
                                        <constraint firstItem="fnT-Xc-OxT" firstAttribute="leading" secondItem="RXw-L2-fuR" secondAttribute="leading" constant="20" id="duO-8o-is1"/>
                                        <constraint firstItem="Tjq-uA-kg8" firstAttribute="leading" secondItem="RXw-L2-fuR" secondAttribute="leading" id="ezJ-5h-vQa"/>
                                        <constraint firstAttribute="bottom" secondItem="wXe-Ye-TyT" secondAttribute="bottom" id="oiP-7m-tNy"/>
                                        <constraint firstAttribute="trailing" secondItem="wXe-Ye-TyT" secondAttribute="trailing" constant="20" id="tsG-bN-8ol"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="wXe-Ye-TyT" id="D4w-eb-QKO"/>
                                        <outlet property="tapButton" destination="Tjq-uA-kg8" id="7mP-Du-UHB"/>
                                        <outlet property="titleLabel" destination="fnT-Xc-OxT" id="a9U-fH-Mys"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bgN-5d-p5w" id="muD-1w-F7d"/>
                                    <outlet property="delegate" destination="bgN-5d-p5w" id="mnb-Va-l5j"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-n1-A8u">
                                <rect key="frame" x="352" y="374" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXu-tq-Mvl" firstAttribute="leading" secondItem="9Wd-Pb-ajY" secondAttribute="leading" id="QoO-LY-DHW"/>
                            <constraint firstItem="rXu-tq-Mvl" firstAttribute="top" secondItem="9Wd-Pb-ajY" secondAttribute="top" id="WPN-Ad-HTU"/>
                            <constraint firstAttribute="bottom" secondItem="rXu-tq-Mvl" secondAttribute="bottom" id="fkc-Sg-JQK"/>
                            <constraint firstAttribute="trailing" secondItem="rXu-tq-Mvl" secondAttribute="trailing" id="hO7-n4-tHT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="cWW-m6-oyQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="uH3-qo-jyL"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="tFX-n1-A8u" id="rha-qj-5rk"/>
                        <outlet property="collectionView" destination="rXu-tq-Mvl" id="zCb-vO-etP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVy-bv-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WTY-bK-AE2"/>
            </objects>
            <point key="canvasLocation" x="1211" y="466"/>
        </scene>
        <!--FeedVC - 动态-->
        <scene sceneID="McO-zS-AVc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="AvC-3r-xx0" customClass="FeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhh-0K-ZAx"/>
                        <viewControllerLayoutGuide type="bottom" id="eaI-AL-UZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8n-OH-JF6">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-sE-9Pi">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIS-sE-9Pi" firstAttribute="leading" secondItem="B8n-OH-JF6" secondAttribute="leading" id="IGg-JX-7aQ"/>
                            <constraint firstItem="fIS-sE-9Pi" firstAttribute="top" secondItem="B8n-OH-JF6" secondAttribute="top" id="Lbh-sJ-hgu"/>
                            <constraint firstAttribute="bottom" secondItem="fIS-sE-9Pi" secondAttribute="bottom" id="Prw-ZY-5Rg"/>
                            <constraint firstAttribute="trailing" secondItem="fIS-sE-9Pi" secondAttribute="trailing" id="Rha-6t-81c"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="XzF-K0-vJZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="xFA-Eu-Bbm"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvl-AH-IhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="2726"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="Ql2-ZP-4Sy">
            <objects>
                <viewController id="DMe-7T-GSK" customClass="CategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOK-Wh-1C7"/>
                        <viewControllerLayoutGuide type="bottom" id="58T-Zb-c1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGk-cS-ky6">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-jQ-1b3">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="QzP-Ak-8bw">
                                    <size key="itemSize" width="200" height="280"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntityCollectionCell" id="1Im-V6-9wo" customClass="EntityCollectionCell">
                                        <rect key="frame" x="20" y="114" width="200" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-Om-AQj">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="uSh-sA-Fnl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌 - 商品名" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-Rz-Uxq">
                                                    <rect key="frame" x="0.0" y="205" width="200" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8N5-SH-7bZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-6B-JBa">
                                                    <rect key="frame" x="0.0" y="250" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="0.36862745881080627" green="0.56470590829849243" blue="0.78431373834609985" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-7t-RFk">
                                                    <rect key="frame" x="110" y="238" width="90" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="喜爱">
                                                        <color key="titleColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OVz-Om-AQj" firstAttribute="top" secondItem="1Im-V6-9wo" secondAttribute="top" id="150-Vg-Yjt"/>
                                            <constraint firstItem="NRK-Rz-Uxq" firstAttribute="top" secondItem="OVz-Om-AQj" secondAttribute="bottom" constant="5" id="7h3-je-0qz"/>
                                            <constraint firstItem="NRK-Rz-Uxq" firstAttribute="leading" secondItem="1Im-V6-9wo" secondAttribute="leading" id="QzG-W9-Bmi"/>
                                            <constraint firstAttribute="trailing" secondItem="NRK-Rz-Uxq" secondAttribute="trailing" id="Y3E-xQ-wsD"/>
                                            <constraint firstItem="OVz-Om-AQj" firstAttribute="leading" secondItem="1Im-V6-9wo" secondAttribute="leading" id="c5i-ot-7ZF"/>
                                            <constraint firstAttribute="trailing" secondItem="OVz-Om-AQj" secondAttribute="trailing" id="dfj-72-YlA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="NRK-Rz-Uxq" id="qv3-4C-M5b"/>
                                            <outlet property="imageView" destination="OVz-Om-AQj" id="Jqa-IQ-QlV"/>
                                            <outlet property="likeButton" destination="iF6-7t-RFk" id="YuR-Yz-hNY"/>
                                            <outlet property="priceLabel" destination="sIv-6B-JBa" id="CLV-uy-Vuh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategorySectionHeaderView" id="E0l-Xs-vJ6">
                                    <rect key="frame" x="0.0" y="44" width="724" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="DMe-7T-GSK" id="mr6-gK-HXR"/>
                                    <outlet property="delegate" destination="DMe-7T-GSK" id="J0C-cY-dCs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tL8-jQ-1b3" secondAttribute="trailing" id="CSo-ga-k7H"/>
                            <constraint firstItem="tL8-jQ-1b3" firstAttribute="top" secondItem="XGk-cS-ky6" secondAttribute="top" id="Lhq-3U-WDm"/>
                            <constraint firstItem="tL8-jQ-1b3" firstAttribute="leading" secondItem="XGk-cS-ky6" secondAttribute="leading" id="PLB-VJ-epu"/>
                            <constraint firstItem="58T-Zb-c1Z" firstAttribute="top" secondItem="tL8-jQ-1b3" secondAttribute="bottom" id="hnc-f2-2jU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaw-5z-kWR"/>
                    <connections>
                        <outlet property="collectionView" destination="tL8-jQ-1b3" id="gMO-kb-mDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo2-pH-YzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="466"/>
        </scene>
        <!--GroupVC-->
        <scene sceneID="J49-Gb-912">
            <objects>
                <viewController storyboardIdentifier="GroupVC" id="075-pm-hcX" customClass="GroupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctQ-LB-0Bl"/>
                        <viewControllerLayoutGuide type="bottom" id="WHX-JZ-f3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdH-Tl-Ti8">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-0c-8gg">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="kwV-zx-jox">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="ihe-Ap-5EF" customClass="CategoryCell">
                                        <rect key="frame" x="20" y="104" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-fS-vB7">
                                                    <rect key="frame" x="33" y="20" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6ue-6z-Qfq"/>
                                                        <constraint firstAttribute="width" constant="45" id="yEq-T2-5PH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="品类名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-SC-UCb">
                                                    <rect key="frame" x="0.0" y="80" width="110" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZT7-WA-GnR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96470588445663452" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f2R-SC-UCb" secondAttribute="trailing" id="7OK-F3-Ji6"/>
                                            <constraint firstItem="f2R-SC-UCb" firstAttribute="leading" secondItem="ihe-Ap-5EF" secondAttribute="leading" id="HSs-c7-C66"/>
                                            <constraint firstAttribute="centerY" secondItem="f2R-SC-UCb" secondAttribute="centerY" priority="899" id="Mjn-L4-w7J"/>
                                            <constraint firstAttribute="centerX" secondItem="Ltn-fS-vB7" secondAttribute="centerX" id="Ndz-xb-aCN"/>
                                            <constraint firstItem="Ltn-fS-vB7" firstAttribute="top" secondItem="ihe-Ap-5EF" secondAttribute="top" constant="20" id="RdK-5n-U2B"/>
                                            <constraint firstAttribute="bottom" secondItem="f2R-SC-UCb" secondAttribute="bottom" priority="900" constant="10" id="ict-65-wAw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ltn-fS-vB7" id="RO1-hg-bcA"/>
                                            <outlet property="titleLabel" destination="f2R-SC-UCb" id="mlP-3J-NmC"/>
                                            <outlet property="verticalCenter" destination="Mjn-L4-w7J" id="qtJ-l6-vDh"/>
                                            <segue destination="DMe-7T-GSK" kind="push" id="sEW-tX-dQl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverSectionHeaderView" id="IGO-5g-pem" customClass="DiscoverSectionHeaderView">
                                    <rect key="frame" x="0.0" y="44" width="724" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优选品类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-Np-G7G">
                                            <rect key="frame" x="20" y="20" width="200" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="HEf-yH-x5u"/>
                                                <constraint firstAttribute="height" constant="20" id="T0a-SW-jho"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LTf-Np-G7G" firstAttribute="leading" secondItem="IGO-5g-pem" secondAttribute="leading" constant="20" id="0pA-bJ-TKx"/>
                                        <constraint firstAttribute="bottom" secondItem="LTf-Np-G7G" secondAttribute="bottom" id="dQn-iE-Laa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="LTf-Np-G7G" id="Bfe-wJ-euI"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="075-pm-hcX" id="5jh-RI-8YQ"/>
                                    <outlet property="delegate" destination="075-pm-hcX" id="8Zb-hu-n2d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fx2-0c-8gg" firstAttribute="leading" secondItem="MdH-Tl-Ti8" secondAttribute="leading" id="LKq-GJ-eaQ"/>
                            <constraint firstItem="Fx2-0c-8gg" firstAttribute="top" secondItem="MdH-Tl-Ti8" secondAttribute="top" id="UJI-lN-23x"/>
                            <constraint firstItem="WHX-JZ-f3c" firstAttribute="top" secondItem="Fx2-0c-8gg" secondAttribute="bottom" id="c6k-8x-S6R"/>
                            <constraint firstAttribute="trailing" secondItem="Fx2-0c-8gg" secondAttribute="trailing" id="dTx-Zh-CW1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXp-Uh-tkV">
                        <barButtonItem key="backBarButtonItem" title=" " id="lP8-KP-1Xz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fx2-0c-8gg" id="xHK-hQ-fxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S71-hD-MdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-115"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sEW-tX-dQl"/>
    </inferredMetricsTieBreakers>
</document>