//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    // Category
    #import "NSObject+App.h"
    #import "UIFont+App.h"
    #import "UILabel+App.h"
    #import "UIImage+App.h"
    #import "NSString+App.h"
    #import "NSDate+App.h"
    #import "UIView+DEFrameAdditions.h"
    #import "UIDevice+Hardware.h"
    #import "UISegmentedControl+Flat.h"
    #import "UIView+DataTracking.h"

    // Log
    #import "DDTTYLogger.h"
    #import "DDASLLogger.h"
    #import "DDFileLogger.h"
    extern int ddLogLevel;

    #import "GKDevice.h"
    #import "Config.h"
    #import "Passport.h"
    #import "SettingManager.h"
    #import "KeyAndTag.h"
    #import "JSONKit.h"
    #import "UIImageView+WebCache.h"
    #import "UIButton+WebCache.h"
    #import "GKDataManager.h"
    #import "BBProgressHUD.h"

    #import "BaseViewController.h"
    #import "BaseNavigationController.h"
    #import "AppDelegate.h"
    #import "LoginVC.h"

#endif
